PRODUCTION=true
FTP_HOST=ftp.tigasatutiga.com
FTP_PORT=21
FTP_USERNAME=tuition-ez-filer@tigasatutiga.com
FTP_PASSWORD=313Transfer!
TELEGRAM_BOT_TOKEN=7960985741:AAGAp0wePlhle2S1ILpJG1mjBPaakPYyRwo
TELEGRAM_WEBHOOK_URL=https://tuitionez-filer.tigasatutiga.com/telegram/webhook
BACKEND_URL=https://tuitionez-api.tigasatutiga.com
