PRODUCTION=true
FTP_HOST=ftp.tigasatutiga.com
FTP_PORT=21
FTP_USERNAME=tuitionez-filer@tigasatutiga.com
FTP_PASSWORD=313Transfer!
TELEGRAM_BOT_TOKEN=8290522537:AAEQlfgAQFEdPKXb-d-SxdWXkQ3gJeGZT7A
TELEGRAM_WEBHOOK_URL=https://tuitionez-filer.tigasatutiga.com/telegram/webhook
BACKEND_URL=https://tuitionez-admin-api.tigasatutiga.com
ADMIN_EMAIL=asrulaimandaod@gmail.com
SMTP_HOST=mail.tigasatutiga.com
SMTP_PORT=465           # or 465 if SSL
SMTP_SECURE=true       # true if port 465
SMTP_USER=tuitionez@tigasatutiga.com
SMTP_PASS=313Tuitionez!
SMTP_FROM="TuitionEZ Billing <tuitionez@tigasatutiga.com>"
GOTENBURG_URL=https://gotenberg.tigasatutiga.com/
